
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · vue-snotify</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="essentials/getting-started.html">
            
                <a href="essentials/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="essentials/examples.html">
            
                <a href="essentials/examples.html">
            
                    
                    Basic Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="api/snotify.html">
            
                <a href="api/snotify.html">
            
                    
                    Snotify
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="api/snotify.html">
            
                <a href="api/snotify.html#simple">
            
                    
                    simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="api/snotify.html">
            
                <a href="api/snotify.html#success">
            
                    
                    success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="api/snotify.html">
            
                <a href="api/snotify.html#info">
            
                    
                    info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="api/snotify.html">
            
                <a href="api/snotify.html#warning">
            
                    
                    warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="api/snotify.html">
            
                <a href="api/snotify.html#error">
            
                    
                    error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="api/snotify.html">
            
                <a href="api/snotify.html#async">
            
                    
                    async
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="api/snotify.html">
            
                <a href="api/snotify.html#confirm">
            
                    
                    confirm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="api/snotify.html">
            
                <a href="api/snotify.html#prompt">
            
                    
                    prompt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="api/snotify.html">
            
                <a href="api/snotify.html#setconfig">
            
                    
                    setConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="api/snotify.html">
            
                <a href="api/snotify.html#get">
            
                    
                    get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="api/snotify.html">
            
                <a href="api/snotify.html#remove">
            
                    
                    remove
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="api/snotify.html">
            
                <a href="api/snotify.html#clear">
            
                    
                    clear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="api/callbacks.html">
            
                <a href="api/callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="api/options.html">
            
                <a href="api/options.html">
            
                    
                    Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="api/options.html">
            
                <a href="api/options.html#snotifyconfig">
            
                    
                    SnotifyConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="api/options.html">
            
                <a href="api/options.html#snotifyoptions">
            
                    
                    SnotifyOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api/interfaces.html">
            
                <a href="api/interfaces.html">
            
                    
                    Interfaces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="api/interfaces.html">
            
                <a href="api/interfaces.html#snotifytoast">
            
                    
                    SnotifyToast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="api/interfaces.html">
            
                <a href="api/interfaces.html#snotifybutton">
            
                    
                    SnotifyButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="api/interfaces.html">
            
                <a href="api/interfaces.html#snotifyanimate">
            
                    
                    SnotifyAnimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="api/enums.html">
            
                <a href="api/enums.html">
            
                    
                    Enumerators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="api/enums.html">
            
                <a href="api/enums.html#snotifyaction">
            
                    
                    SnotifyAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="api/enums.html">
            
                <a href="api/enums.html#snotifyposition">
            
                    
                    SnotifyPosition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="api/enums.html">
            
                <a href="api/enums.html#snotifytype">
            
                    
                    SnotifyType
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="essentials/animations.html">
            
                <a href="essentials/animations.html">
            
                    
                    Animations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="essentials/styling.html">
            
                <a href="essentials/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="essentials/development.html">
            
                <a href="essentials/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<h3 id="direct-download--cdn">Direct Download / CDN</h3>
<p><a href="https://unpkg.com/vue-snotify@latest" target="_blank">https://unpkg.com/vue-snotify@latest</a></p>
<!--email_off-->
<p><a href="https://unpkg.com" target="_blank">Unpkg.com</a> provides npm-based CDN links. The above link will always point to the latest release on npm. You can also use a specific version/tag via URLs like <code>https://unpkg.com/vue-router@2.0.0/dist/vue-router.js</code>.
<!--/email_off--></p>
<p>Include <code>vue-snotify</code> after Vue and it will install itself automatically:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/path/to/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/path/to/vue-snotify.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="npm">NPM</h3>
<h6 id="npm-5">NPM 5</h6>
<p><code>npm install vue-snotify</code></p>
<h6 id="yarn">YARN</h6>
<p><code>yarn add vue-snotify</code></p>
<p>When used with a module system, you must explicitly install the router via <code>Vue.use()</code>:</p>
<h4 id="import-plugin">Import Plugin</h4>
<h6 id="you-dont-need-to-do-this-step-when-using-global-script-tags">You don&apos;t need to do this step when using global script tags.</h6>
<p>Use <code>Snotify</code>, into your core App.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Snotify <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-snotify&apos;</span>; <span class="hljs-comment">// 1. Import Snotify</span>
<span class="hljs-comment">// 2. Use Snotify</span>
<span class="hljs-comment">// You can pass {config, options} as second argument. Look - setConfig in [API - Others] section </span>
Vue.use(Snotify)
</code></pre>
<h4 id="add-selector">Add selector</h4>
<p>Add <code>vue-snotify</code> component to your template</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>My app!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">vue-snotify</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vue-snotify</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.2","depth":1,"next":{"title":"Basics","level":"1.3","depth":1,"ref":"","articles":[{"title":"Getting Started","level":"1.3.1","depth":2,"path":"essentials/getting-started.md","ref":"essentials/getting-started.md","articles":[]},{"title":"Basic Examples","level":"1.3.2","depth":2,"path":"essentials/examples.md","ref":"essentials/examples.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/artemsky/vue-snotify/tree/develop/documentation"},"github":{"url":"https://github.com/artemsky/vue-snotify/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-snotify","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"installation.md","mtime":"2017-09-17T19:08:29.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-17T21:31:49.963Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

